Node* sortedMerge(Node* head1, Node* head2)  
{ 
    Node* mergelist;
    Node* temp;
    
    if(head1 -> data <= head2 -> data){
        mergelist = head1;
        head1 = head1 -> next;
    }
    else{
        mergelist = head2;
        head2 = head2 -> next;
    }
    temp = mergelist;
    while(head1 != NULL && head2 != NULL){2
        if(head1 -> data <= head2 -> data){
            temp -> next = head1;
            temp = temp -> next;
            head1 = head1 -> next;
        }
        else{
            temp -> next = head2;
            temp = temp -> next;
            head2 = head2 -> next;
        }
    }
    if(head1 == NULL){
        temp -> next = head2;
    }
    else if(head2 == NULL){
        temp -> next = head1;
    }
    return mergelist;
    }
    // code here
